{
    "name": "haruu11113.github.io",
    "description": "Home page",
    "version": "0.0.0",
    "main": "docs/index.html",
    "author": "haruu11113 <haruu11113@gmail.com>",
    "scripts": {
        "lint": "textlint \"content/*\""
    },
    "devDependencies": {
        "textlint": "^12.1.1",
        "textlint-rule-preset-ja-spacing": "^2.2.0",
        "textlint-rule-preset-ja-technical-writing": "^7.0.0",
        "textlint-rule-spellcheck-tech-word": "^5.0.0"
    },
    "dependencies": {},
    "license": "MIT",
    "private": true
}
